Listen 80
<VirtualHost *:80>
        ServerName platform.oms.test
        ServerAlias platform.oms.test

        DocumentRoot /home/fmpub/FM
        Options FollowSymLinks
        Alias /shared /home/fmpub/FM/shared
        Alias /w    /home/fmpub/FM/mediawiki/platform
        Alias /wiki /home/fmpub/FM/mediawiki/platform/index.php
        #ErrorLog /var/logs/platform.lin-digital.com-error_log
        #CustomLog /vor/logs/platform.lin-digital.com-access_log combined
        Header always set Strict-Transport-Security "max-age=31536000"

        RewriteEngine on
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !^/home/fmpub/FM/platform/shared
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !^/home/fmpub/FM/platform/wiki
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !^/home/fmpub/FM/platform/w
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
        Alias /phpesp /home/fmpub/FM/phpesp/platform
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !^/home/fmpub/FM/platform/phpesp
        RewriteRule . /index.php [L]

        #php_flag apc.enabled Off
        ExpiresActive On
    FileETag none

    <Location "/style/">
        ExpiresDefault "access plus 1 months"
    </Location>

    <Location "/images/">
        ExpiresDefault "access plus 1 months"
    </Location>

    <Location "/shared/">
        ExpiresDefault "access plus 1 months"
    </Location>

    <Location "/favicon.ico">
        ExpiresDefault "access plus 1 months"
    </Location>

    <Location "/javascript/">
        ExpiresDefault "access plus 1 months"
    </Location>

        EnableSendfile Off

    SetEnv FM_CONTAINER_CONFIG_FILE "/home/fmpub/platform/config/custom.xml"
    SetEnv FM_CONTAINER_CACHE 0
    </virtualHost>

