>>> l = [1,2,3,4,5,6]
>>> l[:2]
[1, 2]
>>> l[2:]
[3, 4, 5, 6]
>>> l[:3]
[1, 2, 3]
>>> s = 'bicycle'
>>> s[::3]
'bye'
>>> s[::-1]
'elcycib'
>>> s[::-2]
'eccb'



>>> invoice = """
... 1909  Piro  $17
... 1489  Swic  $4
... 1510  Pana  $28
... """
>>> SKU = slice(0,6)
>>> DESCRIPTION = slice(6,11)
>>> PRICE = slice(11, None)
>>> line_items = invoice.split('\n')[1:4]
>>> line_items
['1909  Piro  $17', '1489  Swic  $4', '1510  Pana  $28']
>>> for x in line_items:
...     print(x[SKU], x[DESCRIPTION], x[PRICE])
...
1909   Piro   $17
1489   Swic   $4
1510   Pana   $28


>>> l = [1,2,3]
>>> l * 5
[1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3]
>>>
>>> 5 * 'abcd'
'abcdabcdabcdabcdabcd'


>>> t = (1, 2, [33, 44])
>>> t[2] += [55, 66]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> t
(1, 2, [33, 44, 55, 66])


>>> def grade(score, breakpoints=[60,70,80,90], grades='FDCBA'):
...     i=bisect.bisect(breakpoints,score)
...     return grades[i]
...
>>> import bisect
>>> [grade(score) for score in [33, 99, 77, 89, 90, 100]]
['F', 'A', 'C', 'B', 'A', 'A']
>>>


>>> from array import array
>>> from random import random
>>> floats = array('d', (random() for i in range(10**7)))
>>> floats[-1]
0.12210268009646308
>>> fp = open('floats.bin', 'wb')
>>> floats.tofile(fp)
>>> fp.close()
>>> floats2 = array('d')
>>> fp = open('floats.bin', 'rb')
>>> floats2.fromfile(fp, 10**7)
>>> fp.close()
>>> floats2[-1]
0.12210268009646308
>>> floats2 == floats
True