; Exercise 48. Enter the definition of reward followed by (reward 18) into the definitions area of DrRacket and use the stepper to find out how DrRacket evaluates applications of the function.

(define (reward s)
  (cond
    [(<= 0 s 10) "bronze"]
    [(and (< 10 s) (<= s 20)) "silver"]
    [else "gold"]))

(reward 18)

; First step:

(cond
 ((<= 0 18 10) "bronze")

Evaluate the first condition. 18 is greater than 0, but less than 10, so #false

(cond
 (#false "bronze")

; Second step

(cond
 ((and (< 10 18) (<= 18 20))
  "silver")

18 is greater than 10, but less than 20, so #true

(cond
 ((and #true (<= 18 20)) "silver")

(cond
 ((and #true #true) "silver")

(cond (#true "silver")

; Condition evaluates to "silver", and returns that.

; ===

 
