(game-ball game0)
(make-posn 200 200)
(make-game 100 100 (make-posn 200 200 ))
(make-posn 200 200)

(define HEIGHT 200)
(define MIDDLE 100)
(define WIDTH 400)
(define CENTER 200)
(define-struct
 game
 (left-player right-player ball))
(define game0
  (make-game
   100
   100
   (make-posn 200 200)))
(game-ball
 (make-game
  100
  100
  (make-posn 200 200)))

  (define HEIGHT 200)
  (define MIDDLE 100)
  (define WIDTH 400)
  (define CENTER 200)
  (define-struct
   game
   (left-player right-player ball))
  (define game0
    (make-game
     100
     100
     (make-posn 200 200)))
  (make-posn 200 200)


  (posn? (game-ball game0))
  #true
  (posn? (make-game 100 100 (make-posn 200 200 )))
  (posn? (make-posn 200 200))
  #true

  (define HEIGHT 200)
  (define MIDDLE 100)
  (define WIDTH 400)
  (define CENTER 200)
  (define-struct
   game
   (left-player right-player ball))
  (define game0
    (make-game
     100
     100
     (make-posn 200 200)))
  (posn? (make-posn 200 200))

  (define HEIGHT 200)
  (define MIDDLE 100)
  (define WIDTH 400)
  (define CENTER 200)
  (define-struct
   game
   (left-player right-player ball))
  (define game0
    (make-game
     100
     100
     (make-posn 200 200)))
  #true


(game-left-player game0)
100
(make-game 100 100 (make-posn 200 200 ))
100

(define HEIGHT 200)
(define MIDDLE 100)
(define WIDTH 400)
(define CENTER 200)
(define-struct
 game
 (left-player right-player ball))
(define game0
  (make-game
   100
   100
   (make-posn 200 200)))
(game-left-player
 (make-game
  100
  100
  (make-posn 200 200)))

  (define HEIGHT 200)
  (define MIDDLE 100)
  (define WIDTH 400)
  (define CENTER 200)
  (define-struct
   game
   (left-player right-player ball))
  (define game0
    (make-game
     100
     100
     (make-posn 200 200)))
  100
