Sample Problem: The state of Tax Land has created a three-stage sales tax to cope with its budget deficit. 
Inexpensive items, those costing less than $1,000, are not taxed. 
Luxury items, with a price of more than $10,000, are taxed at the rate of eight percent (8.00%). 
Everything in between comes with a five percent (5.00%) markup.
Design a function for a cash register that, given the price of an item, computes the sales tax.

; A Price falls into one of three intervals.
; - 0 through 1000
; - 1000 through 10000
; - 10000 and above
; interpretation the price of an item

; Price -> Number
; computes the amount of tax charged for p
(check-expect (sales-tax 0) 0)
(check-expect (sales-tax 537) 0)
(check-expect (sales-tax 1000) (* 0.05 1000))
(check-expect (sales-tax 1282) (* 0.05 1282))
(check-expect (sales-tax 10000) (* 0.08 10000))
(check-expect (sales-tax 12017) (* 0.08 12017)) 

(define (sales-tax p)
  (cond
    [(and (<= 0 p) (< p 1000)) 0]
    [(and (<= 1000 p) (< p 10000)) (* 0.05 p)]
    [(>= p 10000) (* 0.08 p)])) 
    
Exercise 58 Introduce constant definitions that separate the intervals for low prices and luxury prices from the others
so that the legislators in Tax Land can easily raise the taxes even more 

; A Price falls into one of three intervals.
; - 0 through 1000
; - 1000 through 10000
; - 10000 and above
; intepretation the price of an item

(define Low-Prices 1000)
(define Luxury 10000)

; Price -> Number
; computes the amount of tax charged for p

(define (sales-tax p)
  (* p
    (cond 
     [(< Low-Prices p) 0]
     [(> Luxury p) .05]
     [else 0.08])))

