Chapter 1: Processing Simple Forms of Data
1: Languages needed to communicate information and instructions to computers
Data - information expressed in a programming Languages
Atomic data - letters, numbers
Compound data - made up of smaller pieces of Data
instructions = operations
primitive operations - add, subtract, multiply, etc.  - words of the language
programs - combined primitive operations - forming sentences with the words

Intermission - downloaded/installed DR Racket - using how to design programs language option

2: Scheme - (+ 5 5) function, then order of numbers (/8 12)
  Scheme allows nesting of expressions (* (+ 2 2) (/ (* (+ 3 5) (/ 30 10)) 2)) = 48
   (sqrt A) (expt A B) (remainder A B) (log A) (sin A)
  circle area calculation: (define (area-of-disk r)
  (* 3.14 (+ r r)))
  (define (area-of-disk r)
  (* 3.14 (* r r)));
(area-of-disk 5) = 78.5

//area of ring calculation
(define (area-of-disk r)
  (* 3.14 (* r r)))
(area-of-disk 5)
(define (area-of-ring outer inner)
  (- (area-of-disk outer)
  (area-of-disk inner)))
(area-of-ring 5 3)


2.2.1
(define (fahrenheit->celsius t)
  (* 5/9 (- t 32)))
(fahrenheit->celsius 32)

2.2.2
(define (dollar->euro d)
  (* 0.81 d))
(dollar->euro 100)

2.2.3
(define (triangle height width)
(* 0.5 width height))
(triangle 10 10)
(triangle 100 30)


2.2.4
(define (convert3 o t h)
(+ o
  (* 10 t)
  (* 100 h)))
(convert3 5 5 7)

2.2.5
(define f n)
(+ (/ n 3) 2))

1. 
(define (f n)
(+ 10 (* n n)))
(f 10)

2. 
(define (f n)
(+ 20 (* n n .5)))
(f 10)

3.
(define (f n)
(- 2 (/ 1 n)))
(f 10)

2.3 Word Problems
Rarely get straightforward requests - prebuilt formulas

(define (wage h)
  (* 12 h))
(wage 40)
