;Exercise 69. Draw box representations for the solution of exercise 65.
;(define-struct movie [title producer year])
;(define-struct person [name hair eyes phone])
;(define-struct pet [name number])
;(define-struct CD [artist title price])
;(define-struct sweater [material size producer])

                           +=====+
                           |movie|
+==========+================+====+
|title     |producer        |year|
+----------+----------------+----+
|"NPM Wars"|"Nodius Maximus"|2019|
+==========+================+====+

                          +======+
                          |person|
+=====+=====+=====+==============+
|name |hair |eyes |phone         |
+-----+-----+-----+--------------+
|"Bob"|"red"|"two"|"515-555-1234"|
+=====+=====+=====+==============+

           +===+
           |pet|
+=======+======+
|name   |number|
+-------+------+
|"Rogue"|4     |
+=======+======+

                                   +==+
                                   |CD|
+==============+================+=====+
|artist        |title           |price|
+--------------+----------------+-----+
|"The Red Hats"|"Number 8 baby!"|99   |
+==============+================+=====+

                       +=======+
                       |sweater|
+========+=====+===============+
|material|size |producer       |
+--------+-----+---------------+
|"alpaca"|"XXL"|"NiceSweatshop"|
+========+=====+===============+

; ===

; Exercise 70. Spell out the laws for these structure type definitions:
(define-struct centry [name home office cell])
(define-struct phone [area number])

(centry-name (make-centry n0 h0 o0 c0)) == n0
(centry-home (make-centry n0 h0 o0 c0)) == h0
(centry-office (make-centry n0 h0 o0 c0)) == o0
(centry-cell (make-centry n0 h0 o0 c0)) == c0

(phone-area (make-phone a0 n0)) == a0
(phone-number (make-phone a0 n0)) == n0

; ===
