; Evaluate the following expressions:
;(distance-to-0 (make-posn 3 4))
;(distance-to-0 (make-posn 6 (* 2 4)))
;(+ (distance-to-0 (make-posn 12 5)) 10)
;by hand. Show all steps. Assume that sqr performs its computation in a single step. Check the results with DrRacket’s stepper.

; --- 

; Posn -> Number
; computes the distance of ap to the origin 
(check-expect (distance-to-0 (make-posn 0 5)) 5)
(check-expect (distance-to-0 (make-posn 7 0)) 7)
(check-expect (distance-to-0 (make-posn 3 4)) 5)
(check-expect (distance-to-0 (make-posn 8 6)) 10)
(check-expect (distance-to-0 (make-posn 5 12)) 13)
(define (distance-to-0 ap)
  (sqrt
    (+ (sqr (posn-x ap))
       (sqr (posn-y ap)))))

; Expression 1:
(distance-to-0 (make-posn 3 4))

(sqrt
 (+
  (sqr (posn-x (make-posn 3 4)))
  (sqr (posn-y (make-posn 3 4)))))

(sqrt
 (+
  (sqr 3)
  (sqr 4)))

(sqrt
 (+ 9 16))

(sqrt 25)

5

; Expression 2:
(distance-to-0 (make-posn 6 (* 2 4)))

(distance-to-0 (make-posn 6 8))

(sqrt
 (+
  (sqr (posn-x (make-posn 6 8)))
  (sqr (posn-y (make-posn 6 8)))))

(sqrt
 (+
  (sqr 6)
  (sqr (posn-y (make-posn 6 8)))))

(sqrt
 (+
  (sqr 6)
  (sqr 8)))

(sqrt
 (+ 36 64)

(sqrt 100)

10

; Expression 3:
(+ (distance-to-0 (make-posn 12 5)) 10)

(+
 (sqrt
  (+
   (sqr (posn-x (make-posn 12 5)))
   (sqr (posn-y (make-posn 12 5)))))
 10)

(+
 (sqrt
  (+
   (sqr 12)
   (sqr 5)))
 10)

(+  
 (sqrt
  (+ 144 25))
 10)

(+  
 (sqrt 169)
 10)

(+ 13 10)

23

; ===

; Exercise 64. Design the function manhattan-distance, which measures the Manhattan distance of the given posn to the origin.

; Posn -> Number
; computes the Manhattan distance (blocks across and up) to the origin) 
(check-expect (manhattan-distance (make-posn 0 5)) 5)
(check-expect (manhattan-distance (make-posn 7 0)) 7)
(check-expect (manhattan-distance (make-posn 3 4)) 7)
(define (manhattan-distance ap)
    (+ (posn-x ap) (posn-y ap)))

; ===
