<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_timer_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:textSize="22sp"
        tools:text="#42" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_toRightOf="@id/tv_timer_name"/>

    <TextView
        android:id="@+id/tv_timer_best_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26:40"
        android:textSize="25sp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>