UserDir enabled
UserDir test

<Directory "/home/fmpub/test">
    AllowOverride All 
    Options None
    Require method GET POST OPTIONS
</Directory>

<Directory "/home/fmpub/FM/platform">
    AllowOverride All 
    Options None
    Require method GET POST OPTIONS
</Directory>