>>> def deco(func):
...     def inner():
...         print('running inner()')
...     return inner
>>> @deco
... def target():
...     print('running target()')
>>> target()
running inner()
>>> target
<function deco.<locals>.inner at 0x1061946a8>



❯ python3 registration.py
running register(<function f1 at 0x102387bf8>)
running register(<function f2 at 0x102387b70>)
running main()
registry -> [<function f1 at 0x102387bf8>, <function f2 at 0x102387b70>]
running f1()
running f2()
running f3()


>>> joe = Customer('John Doe', 0)
>>> ann = Customer('Ann Smith', 1100)
>>> cart = [LineItem('banana', 4, .5),
...         LineItem('apple', 10, 1.5),
...         LineItem('watermellon', 5, 5.0)]
>>> Order(joe, cart, fidelity)
<Order total: 42.00 due: 42.00>
>>> Order(ann, cart, fidelity)
<Order total: 42.00 due: 39.90>
>>> banana_cart = [LineItem('banana', 30, .5),
...                LineItem('apple', 10, 1.5)]
>>> Order(joe, banana_cart, bulk_item)
<Order total: 30.00 due: 28.50>
>>> long_order = [LineItem(str(item_code), 1, 1.0)
...               for item_code in range(10)]
>>> Order(joe, long_order, large_order)
<Order total: 10.00 due: 9.30>
>>> Order(joe, cart, large_order)
<Order total: 42.00 due: 42.00>
>>> Order(joe, long_order, best_promo)
<Order total: 10.00 due: 9.30>
>>> Order(joe, banana_cart, best_promo)
<Order total: 30.00 due: 28.50>
>>> Order(ann, cart, best_promo)
<Order total: 42.00 due: 39.90>


>>> b = 6
>>> def f2(a):
...     print(a)
...     print(b)
...     b = 9
>>> f2(3)
3
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 3, in f2
UnboundLocalError: local variable 'b' referenced before assignment
local variable 'b' referenced before assignment


# class based

>>> avg = Averager()
>>> avg(10)
10.0
>>> avg(11)
10.5
>>> avg(12)
11.0


# using higher order functions

>>> import averager
>>> avg = averager.make_averager()
>>> avg(10)
10.0
>>> avg(11)
10.5
>>> avg(12)
11.0
>>>


# clock demo
**************************************** calling snooze(.123)
[272727.90346458s] snooze(0.123) -> None
**************************************** calling factorial(6)
[272727.90357759s] factorial(1) -> 1
[272727.90359263s] factorial(2) -> 2
[272727.90360168s] factorial(3) -> 6
[272727.90361007s] factorial(4) -> 24
[272727.90361840s] factorial(5) -> 120
[272727.90363485s] factorial(6) -> 720
6! =  720




