#1 - miles to feet
def miles_to_feet(miles):
    feet = miles * 5280
    return feet

# Tests
def test(miles):
    print str(miles) + " miles equals",
    print str(miles_to_feet(miles)) + " feet."

test(13)
test(57)
test(82.67)

#2 - total seconds in X hours, Y minutes, Z total_seconds
def total_seconds(hours, minutes, seconds):
    return (hours * 3600) + (minutes * 60) + (seconds)
    # Tests
# Student should not change this code.

def test(hours, minutes, seconds):
    """Tests the total_seconds functions."""

    print str(hours) + " hours, " + str(minutes) + " minutes, and",
    print str(seconds) + " seconds totals to",
    print str(total_seconds(hours, minutes, seconds)) + " seconds."

test(7, 21, 37)
test(10, 1, 7)
test(1, 0, 1)

#3 rectangle perimeter
def rectangle_perimeter(width, height):
    return width * 2 + height * 2

    def test(width, height):
        print "A rectangle " + str(width) + " inches wide and " + str(height),
        print "inches high has a perimeter of",
        print str(rectangle_perimeter(width, height)) + " inches."

    test(4, 7)
    test(7, 4)
    test(10, 10)

#4 - rectangle_area
def rectangle_area(width, height):
    return width * height
    def rectangle_area(width, height):
        return width * height

    ###################################################
    # Tests
    # Student should not change this code.

    def test(width, height):
        print "A rectangle " + str(width) + " inches wide and " + str(height),
        print "inches high has an area of",
        print str(rectangle_area(width, height)) + " square inches."

    test(4, 7)
    test(7, 4)
    test(10, 10)
